<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/wrapper.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/top-nav.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about-us-data.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div class="wrapper">
        <header class="wrapper__header header">
            <h1 class="header__heading">
                <a href="." class="header__heading-link">MILITARY STUFF</a>
            </h1>
            <p class="header__additional-text">Магазин тактичних речей</p>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="" class="top-nav__link">Про нас</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="" class="top-nav__link">Контактні дані</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="wrapper__main main">
            <section class="about-us-data">
                <p class="about-us-data__text">Military stuff - магазин, який продає тактичні речі, такі як сумки, взуття, плитоноски тощо</p>
            </section>
        </main>
        <footer class="wrapper__footer footer">
            <p class="footer__text">Працюємо щодня з 8:00 до 17:00</p>
            <p class="footer__text">E-mail: mstuff@gmail.com</p>
        </footer>
    </div>
</body>
</html>