.buy-block__quantity-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.buy-block__label {
    display: block;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(200, 200, 200);
}

.buy-block__input {
    display: block;
    width: 50px;
    padding: 3px;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(200, 200, 200);
    background-color: rgb(32, 32, 32);
    border: none;
    border-radius: 4px;
}

.buy-block__btn {
    display: block;
    width: 120px;
    padding: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: rgb(200, 200, 200);
    border: 2px solid rgb(200, 200, 200);
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

@media (max-width: 640px) {
    .buy-block__label {
        font-size: 16px;
    }

    .buy-block__input {
        font-size: 16px;
    }

    .buy-block__btn {
        width: 100px;
        font-size: 16px;
    }
}