.categories-nav__list {
    list-style-type: square;
    list-style-position: inside;
}

.categories-nav__item {
    margin-bottom: 3px;
    padding: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: rgb(200, 200, 200);
    background-color: rgb(32, 32, 32);
}

.categories-nav__item:last-child {
    margin: 0
}

.categories-nav__link {
    color: rgb(200, 200, 200);
    text-decoration: none;
}

@media(max-width: 1200px) {
    .categories-nav {
        display: none;
    }
}