.header {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(32, 32, 32);
}

.header__heading {
    font-family: 'Montserrat', serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: rgb(200, 200, 200)
}

.header__heading-link {
    text-decoration: none;
    color: rgb(200, 200, 200);
}

.header__additional-text {
    margin-bottom: 20px ;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: rgb(200, 200, 200)
}

.header__nav {
    width: 200px;
}

.header__mobile-nav-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.header__mobile-nav {
    width: 200px;
    position: fixed;
    right: -200px;
    top: 0px;
}

@media(max-width: 640px) {
    .header {
        padding: 10px;
    }

    .header__heading {
        font-size: 25px;
    }

    .header__additional-text {
        margin-bottom: 10px;
        font-size: 18px;
    }
    
    .header__nav {
        width: 150px;
    }

    .header__mobile-nav-btn {
        position: fixed;
        bottom: 100px;
        right: 20px;
    }  
}