.main {
    padding: 20px 20px;
}

.main__container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.main__nav {
    width: 250px;
}

.main__most-popular {
    margin-bottom: 20px;
    background-color: rgb(32, 32, 32);
}

.main__products-list {
    width: 800px;
}

.main__product-block {
    width: 800px;
    margin: 0 auto;
}

@media(max-width: 1200px) {
    .main__container {
        justify-content: center;
    }
}

@media(max-width: 860px) {
    .main__product-block {
        width: 100%;
    }
}

@media(max-width: 640px) {
    .main__most-popular {
        width: 90%;
    }

    .main__product-block {
        width: 80%;
    }
}

@media(max-width: 480px) {
    .main__most-popular {
        width: 100%;
    }
}