* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 10px;
    background-color: rgb(64, 64, 64);
    background-size: 100% auto;
    background-position: center;
}

.wrapper__form {
    width: 400px;
}

.form {
    backdrop-filter: blur(10px);
    padding: 40px;
    border: 2px solid rgba(32, 32, 32);
    border-radius: 5px;
}

.form__data-block {
    margin-bottom: 30px;
}

.form__label {
    display: block;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: rgb(200, 200, 200);
}

.form__text-input {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(200, 200, 200);
    background-color: rgb(32, 32, 32);
    border: none;
    border-radius: 4px;
}

.form__card-data {
    margin-bottom: 30px;
}

.form__btns-block {
    display: flex;
    margin-bottom: 30px;
    gap: 10px;
}

.form__btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(32, 32, 32);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(200, 200, 200);
    transition: 0.3s;
}

.form__btn:hover {
    background-color: rgb(100, 100, 255);
}

.card-data {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-data__number-block {
    width: 100%;
}

.card-data__date-block, .card-data__cvv-block {
    flex: 1;
}

.card-data__label {
    display: block;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(200, 200, 200);
}

.card-data__number-input {
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(200, 200, 200);
    background-color: rgb(32, 32, 32);
    border: none;
    border-radius: 4px;
}

.card-data__date-input, .card-data__cvv-input {
    display: block;
    width: 50px;
    padding: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(200, 200, 200);
    background-color: rgb(32, 32, 32);
    border: none;
    border-radius: 4px;
}