.product-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.product-block__img {
    display: block;
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.product-block__name {
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: rgb(200, 200, 200);
}

.product-block__description {
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(200, 200, 200);
}

.product-block__price {
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(200, 200, 200);
}

.product-block__buy-block {
    width: 150px;
}

@media (max-width: 640px) {
    .product-block {
        flex-wrap: wrap;
    }

    .product-block__img {
        width: 100%;
    }

    .product-block__name {
        font-size: 22px;
    }
    
    .product-block__description {
        font-size: 18px;
    }

    .product-block__price {
        font-size: 18px;
    }
}